app/views/index.jade
doctype html
html(ng-app='getLOUD')
  meta(charset='utf-8')
  title getLOUD
  //- link(href='css/foundation.css', rel='stylesheet')
  link(href='css/style.css', rel='stylesheet')
body
  #logged-out
    a(href='/login')
      h1 Log In With Spotify


  div#logged-in(ng-controller='dataCtrl as data')
    h1#name
    #form
      input(ng-model='city')
      input(ng-model='state')
      button(ng-click='getConcerts()') Get Events

    #search
      //- span Search:
      //- input(ng-model='query')

    #playlist
      h2 Playlist
      button(ng-click='createPlaylist()') Create Playlist
      table
        thead
          tr
            td Artist
            td Name
        tbody  
          tr(ng-repeat='track in playlist')
            td {{track.artist}}
            td {{track.name}}

    #tracks
      //- .track(ng-repeat='track in list | startFrom: pagination.page * pagination.perPage | limitTo: pagination.perPage' ng-hide='track.addedToPlaylist')
      .track(ng-repeat='track in tracks' ng-hide='track.addedToPlaylist')
        img.artist-image(ng-src='{{track.artistImage}}')
        .track-info
          p Artist: {{track.artist}}
          p Song: {{track.name}}
          p Event Info:
          p Date: {{track.event.date | date:'medium'}}
          p Venue: {{track.event.venue}}
          a(ng-href='{{track.event.ticket}}') Get Tickets
          #links
            button(ng-click='track.songPreview.paused ? track.songPreview.play() : track.songPreview.pause()') Play
            button(ng-click='addToPlaylist(track)') Add
      //- button(ng-click="pagination.prevPage()") Previous
      //- button(ng-click="pagination.nextPage()") Next
  #success

script(src='vendor/angular/angular.min.js')
script(src='vendor/angular-audio/angular.audio.js')
script(src='vendor/underscore.min.js')
script(src='vendor/jquery-2.1.1.min.js')
//- script(src='vendor/pagination.js')  
//- script(src='js/index.js')
script(src='js/app.js')

public/index.html
<!DOCTYPE html><html ng-app="getLOUD"><meta charset="utf-8"><title>getLOUD</title><link href="css/style.css" rel="stylesheet"></html><body><div id="logged-out"><a href="/login"><h1>Log In With Spotify</h1></a></div><div id="logged-in" ng-controller="dataCtrl as data"><h1 id="name"></h1><div id="form"><input ng-model="city"><input ng-model="state"><button ng-click="getConcerts()">Get Events</button></div><div id="search"></div><div id="playlist"><h2>Playlist</h2><button ng-click="createPlaylist()">Create Playlist</button><table><thead><tr><td>Artist</td><td>Name</td></tr></thead><tbody> <tr ng-repeat="track in playlist"><td>{{track.artist}}</td><td>{{track.name}}</td></tr></tbody></table></div><div id="tracks"><div ng-repeat="track in tracks" ng-hide="track.addedToPlaylist" class="track"><img ng-src="{{track.artistImage}}" class="artist-image"><div class="track-info"><p>Artist: {{track.artist}}</p><p>Song: {{track.name}}</p><p>Event Info:</p><p>Date: {{track.event.date | date:'medium'}}</p><p>Venue: {{track.event.venue}}</p><a ng-href="{{track.event.ticket}}">Get Tickets</a><div id="links"><button ng-click="track.songPreview.paused ? track.songPreview.play() : track.songPreview.pause()">Play</button><button ng-click="addToPlaylist(track)">Add</button></div></div></div></div></div><div id="success"></div></body><script src="js/vendor/angular/angular.min.js"></script><script src="js/vendor/angular-audio/angular.audio.js"></script><script src="js/vendor/underscore.min.js"></script><script src="js/vendor/jquery-2.1.1.min.js"></script><script src="js/app.js"></script>
